# CrossWord_Project

./: pom.xml
src/main/java/CrossWordPageTesting/: LandingPage.java  SearchResultPage.java  SortByPage.java
src/main/java/CrossWordPageTesting/AbstractPage/: AbstractPage.java
src/test/java/Base/: BaseTest.java
src/test/java/TestCases/: SearchTest.java
